# Desafio-TestQA-Sicredi

./: pom.xml
src/main/java/test/sicredi/core/: BaseTest.java  Constantes.java  DriverManagerFactory.java
src/main/java/test/sicredi/tests/: APITests.java  PageObject.java  Runner.java
